.section
  +w($mobile-large#{$unit})
.head
  &-logo
    img
      +wh(40px,43px)
  &-name
    +w(130px)
    font-size: 14px
  &-login
    &>span:first-child
      display: block
.statistic
  &-slider
    &-cont
      +w(1680px)
  &-slide
    flex: 0 0 420px
    &-i
      right: 165px
#stat-slide1:checked~.statistic-slider-cont
  transform: translateX(0px)
#stat-slide2:checked~.statistic-slider-cont
  transform: translateX(-420px)
#stat-slide3:checked~.statistic-slider-cont
  transform: translateX(-840px)
#stat-slide4:checked~.statistic-slider-cont
  transform: translateX(-1260px)