.section
  +w(850px)
.head
  &-name
    +w(inherit)
.cabinet
  &-list
    li
      button
        padding: 15px 60px
      &:after
        +w(100%)
.reg
  padding: 127px 0 0
  .section
    +w(850px)
  h2
    +w(700px)
    font-size: 50px
  &-email
    .reg-block
      +w(358px)
.privacy
  h3
    margin: 50px 0 20px
.close-form
  top: 30px
  right: 30px
.privacy
  padding: 127px 0 70px
.mainview
  h1
    margin-top: 35px
.program
  &-cont
    justify-content: center
  &-text
    flex: 0 0 510px
    margin-right: 74px
    p
      font-family: $f_semi
      font-size: 24px
      line-height: 40px
  &-steps
    flex: 0 0 193px
    h5
      font-size: 20px
      margin-bottom: 30px
    span
      font-size: 20px
.statistic
  padding: 73px 0 115px
  h2
    font-size: 50px
.underline
  +w(815px)
.program
  &-cont
    padding-bottom: 0
  &-steps
    margin-top: 10px
  .underline
    margin: 88px auto 0
.typycal
  padding-top: 120px
  background-position: center
  &-section
    +w(850px)
    top: 70px
  &-right
    margin-left: 70px
    p
      span:last-child
        +w(inherit)
    div
      margin-top: 40px
    svg
      flex: 0 0 32px
  &-cont
    &-text>p
      +w(460px)
      flex: 0 0 460px
    h2
      margin-bottom: 50px
  &-position
    .typycal-cont
      +w(500px)
      margin-left: auto
      h2
        +w(inherit)
      .typycal-right
        position: absolute
        left: 0
        margin-left: 0
  &-every
    .typycal-cont
      .typycal-right
        left: 340px
        top: 510px
  &-tobe,&-eat,&-nature
   .typycal-cont-text>p
     order: 1
  &-eat
    h2
      +w(360px)
  &-nature
    h2
      +w(450px)
  &-always
    h2 strong
      display: block
.last-block
  padding-top: 74px
.terms
  padding-bottom: 0
  .underline
    +w(100%)
.count
  padding-top: 73px
  h3
    font-size: 50px
  &-row
    padding-bottom: 115px
  &-span
    font-size: 30px
  &-desc
    font-size: 16px

.foot
  &-name
    +w(330px)
    flex: 0 0 330px
    font-family: $f_medium
  &-privacy
    order: 19
    &:before
      display: none
  &-tel
    order: 3
  &-mail
    order: 21
  &-address
    order: 6
  &-terms
    flex: 0 0 auto
  &-address,&-copy
    margin-top: 0
  &-privacy,&-terms,&-partner,&-mail
    font-size: 16px
    margin-top: 24px
