@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px

+font_inc($f_reg,'SFProDisplayRegular.ttf')
+font_inc($f_light,'SFProDisplayLight.ttf')
+font_inc($f_thin,'SFProDisplayThin.ttf')
+font_inc($f_medium,'SFProDisplayMedium.ttf')
+font_inc($f_bold,'SFProDisplayBold.ttf')
+font_inc($f_semi,'SFProDisplaySemibold.ttf')
+font_inc($f_georgia,'georgiaz.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,#303030)
$unit: 'px'
@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
+mq($desktop-large#{$unit})
	@import "media/dl"
@import "grid/grid"
