///*--==[ Ширины]==--*/
//$unit : '%'

$mobile: 300
// 300
$mobile-large: 420
// 460
$tablet: 768
// 768
$tablet-large: 1004
// 1170
$desktop: 1170
// 1500
$desktop-large: 1500
// 1920
$desktop-fullHD: 1920

///*--==[ Размеры шрифтов ]==--*/


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'SFProDisplayRegular'
$f_light: 'SFProDisplayLight'
$f_thin: 'SFProDisplayThin'
$f_medium: 'SFProDisplayMedium'
$f_bold: 'SFProDisplayBold'
$f_semi: 'SFProDisplaySemibold'
$f_georgia: 'georgiaz'
//$f_extralight: ''

///*--==[ Цвета ]==--*/
//$black;
$blue-text: #1353B4
$dark-blue-text: #0C314C
$gray-text: #303030
$head-gray: #b7b7b7
$head-border-gray: #d8d8d8
$head-dark-gray: #6e6e6e
$red: #C7132A
